# CitiClubApp-1

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citiclubapp/Adapter/: IntroducePagerAdapter.java  NoticeAdapter.java  PostZhiYaAdapter.java  PreZhiYaAdapter.java
app/src/main/java/com/example/citiclubapp/ui/: IntroduceActivity.java
app/src/main/java/com/example/citiclubapp/ui/BusinessHallPage/: BusinessHallActivity.java
app/src/main/java/com/example/citiclubapp/ui/BusinessHallPage/ApplyIntoStorage/: ApplyForStorageActivity.java
app/src/main/java/com/example/citiclubapp/ui/LoginActivity/: LoginActivity.java
app/src/main/res/layout/: activity_business_hall.xml  activity_introduce.xml  view_introduce1.xml  view_introduce2.xml  view_introduce3.xml
app/src/main/res/menu/: options_menu.xml
gradle/wrapper/: gradle-wrapper.properties
